{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BankappApplication<bankapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.app.bankapp.BankappApplication",
            "projectName": "bankapp",
            "args": ""
        }
    ]
}